<!DOCTYPE html>
<html>
<head>
<title>E-book~CITY CENTRAL LIBRARY</title>
<link rel="icon" type="image/x-icon" href="https://www.pikpng.com/pngl/m/55-558304_open-book-logo-design-png-clipart.png">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
body { 
  display: grid;
  grid-template-areas: 
    "header"
	"main"
	"number"
    "footer";
  grid-template-rows:16vh 1fr 6vh 30vh;  
  grid-row-gap:1px;
  margin: 2px;
  font-family: montserrat;
}  
#pageheader {
  grid-area: header;
  background: #eee;
  font-family:Garamond, serif;
}
#mainarticle { 
  grid-area: main;   
}  
#page { 
  grid-area: number;  
}  
 
#pagefooter {
  grid-area: footer;
  background-color: #D3D3D3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}
/* header */
header{
  display: grid;
  grid-template-columns:30% 70%;
  grid-column-gap: 0;
}
#text h3{
  padding:.3em .5em;
  margin: 0;
  color:#191970;
}
/* nav */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#66cc92;
  
}
.nav {float: left; 
}

 li a  {
  display: inline-block;
  font-size: 17px;
  padding: 10px 30px;
  margin:30px 30px;
  text-decoration: none;
  color:black;
}
.active{
  background-color: #20B2AA;
}

li a:hover {background-color: #20B2AA;}


/* main article */
.innergrid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
  grid-gap: 20px;
  margin:20px;
  }
.innergrid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
}
.innergrid > article img {
width:250px;
height:350px;
padding:20px;

}
.text {
  padding: 0 20px 20px;
  text-align: center;
}
  .text > .pdf{
   background: black;
   background: #646b00;
  border: 0;
  color: white;
  padding: 10px;
  width: 100%;
  margin-bottom:10px;
  }
.text > .audio {
  background: #076b00;
  border: 0;
  color: white;
  padding: 10px;
  width: 100%;
  margin-bottom:10px;
  }

   .text > button:hover{
   background: #1d7862;
  } 

 .pagination {
  display: inline-block;
}


.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border-radius: 5px;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
  border-radius: 5px;
} 
  

</style>
</head>
<body>
<header id="pageheader">
    <div>
	<img src="https://www.pikpng.com/pngl/m/55-558304_open-book-logo-design-png-clipart.png" alt="CCL logo" width="200vw" height="auto" style="float:left;">
    <div id="text" style="float:left;">
	  <h3>CITY</h3>
	  <h3>CENTRAL</h3>
	  <h3>LIBRARY</h3>
	</div>
	</div>
	<nav id="mainnav">
  <ul id="nav">
    <li class="nav"><a  href="index.html">Home</a></li>
    <li class="nav"><a   href="sections.html" class="dropbtn">Sections</a></li>
	<li class="nav"><a  href="facilities.html">Facilities</a></li>
	<li class="nav"><a  class="active" href="ebooks.html">E-Books</a></li>
	<li class="nav"><a  href="registration.html">Registration</a></li>
		
	
   </ul>
</nav>

  </header>

<main class="mainarticle">
  <div class="innergrid">
  <article>
    <img src="images/book1.jpg" alt="Sample photo">
    <div class="text">
	 <p>Author</p>
      <h3>Sujatha</h3>
      <button class="pdf">View PDF</button> <button class="audio">Audio Book</button>
    </div>
  </article>
  <article>
    <img src="images/book6.jpg" alt="Sample photo">
    <div class="text">
	   <p>Author</p>
      <h3>Amarar Kalki</h3>
    <button class="pdf">View PDF</button> <button class="audio">Audio Book</button>
    </div>
  </article>
  <article>
    <img src="images/book7.jpg" alt="Sample photo">
    <div class="text">
	   <p>Author</p>
      <h3>Amarar Kalki</h3>
     <button class="pdf">View PDF</button> <button class="audio">Audio Book</button>
    </div>
  </article>
  <article>
    <img src="images/book5.jpg" alt="Sample photo">
    <div class="text">
	<p>Author</p>
      <h3>Amarar Kalki</h3>
     <button class="pdf">View PDF</button> <button class="audio">Audio Book</button>
    </div>
  </article>
  <article>
    <img src="images/book4.jpg" alt="Sample photo">
    <div class="text">
	<p>Author</p>
      <h3>Graham Douglass</h3>
      <button class="pdf">View PDF</button> <button class="audio">Audio Book</button>
    </div>
  </article>
  <article>
    <img src="images/book2.jpg" alt="Sample photo">
    <div class="text">
	<p>Author</p>
      <h3>Angelina Aludo</h3>
      <button class="pdf">View PDF</button> <button class="audio">Audio Book</button>
    </div>
  </article>
  <article>
    <img src="images/book3.jpg" alt="Sample photo">
    <div class="text">
	<p>Author</p>
      <h3>Francisco Spencer</h3>
      <button class="pdf">View PDF</button> <button class="audio">Audio Book</button>
    </div>
  </article>
  <article>
    <img src="images/book8.jpg" alt="Sample photo">
    <div class="text">
	  <p>Author</p>
      <h3>Amarar Kalki</h3>
    <button class="pdf">View PDF</button> <button class="audio">Audio Book</button>
    </div>
  </article>
  
  </div>
</main>
<div id="page">
 <center>
 <div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#"class="active">1</a>
  <a href="#" >2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
</div>
<center>
</div>

<footer id="pagefooter">
  <div>
    <p><i class="material-icons">schedule</i>Working Hours:</p>
    <p>8 A.M. - 8 P.M.
    <p>Monday - Sunday</p>
  </div>

  <div>
    <p><i class="material-icons">room</i>Visit Us:</p>
	<address>
	City Central Library<br>
	Near Law college,<br>
	Fair Lands,<br>
	Tirunelveli-07
	</address>
  </div>
  <div>
    <p>Contact Us:</p>
    <p><i class="material-icons">phone</i>Phone: 0427-2563 2555,2563 2556</p>
    <p><i class="material-icons">email</i>E-mail:cclslm@gmail.com</p> 
  </div>    
</footer>
  
</body>
</html>